Homework 3 - Code the Change
============================

Question #1:
============

CREATE TABLE Students
(
ID int,
Name varchar(255),
Birth varchar(10),
GPA decimal(1,1),
Grad int,
PRIMARY KEY (ID)
);

Question #2:
============

INSERT INTO Students (ID, Name, Birth, GPA, Grad)
VALUES (1, 'Anderson', '1987-10-22', 3.9, 2014);
INSERT INTO Students (ID, Name, Birth, GPA, Grad)
VALUES (2, 'Jones', '1990-4-16', 2.4, 2016);
INSERT INTO Students (ID, Name, Birth, GPA, Grad)
VALUES (3, 'Hernandez', '1989-8-12', 3.1, 2015);
INSERT INTO Students (ID, Name, Birth, GPA, Grad)
VALUES (4, 'Chen', '1990-2-4', 3.2, 2015);

Question #3:
============

DELETE FROM Students 
WHERE Name = 'Anderson';

Question #4:
============

SELECT * FROM Students;

Question #5:
============

SELECT Name, GPA FROM Students;

Question #6:
============

SELECT Name, GPA FROM Students WHERE GPA > 3.0;

Question #7:
============

SELECT Name, GPA FROM Students WHERE GPA > 3.0 ORDER BY GPA DESC;

Question #8:
============

UPDATE Students SET GPA = 2.6 WHERE Name = 'Jones';

Question #9:
============

DROP TABLE students;

